In [3]:
import sklearn,numpy as np,pandas as pd,seaborn as sns

In [4]:
df=pd.read_csv(r'C:\Users\Sam\Downloads\rankHawks.csv')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   regiment       12 non-null     int64
 1   company        12 non-null     object
 2   name           12 non-null     object
 3   preTestScore   12 non-null     object
 4   postTestScore  12 non-null     int64
 5   Unnamed: 5     12 non-null     int64
dtypes: int64(3), object(3)
memory usage: 708.0+ bytes

In [6]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
regiment,12.0,NaN,NaN,NaN,5.5,3.605551,0.0,2.75,5.5,8.25,11.0
company,12,3,Nighthawks,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
name,12,2,1st,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
preTestScore,12,11,Ali,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
postTestScore,12.0,NaN,NaN,NaN,11.083333,12.324833,2.0,2.75,3.5,24.0,31.0
Unnamed: 5,12.0,NaN,NaN,NaN,62.333333,21.37685,25.0,57.0,62.0,70.0,94.0

In [7]:
df

    regiment     company name preTestScore  postTestScore  Unnamed: 5
0          0  Nighthawks  1st       Miller              4          25
1          1  Nighthawks  1st     Jacobson             24          94
2          2  Nighthawks  2nd          Ali             31          57
3          3  Nighthawks  2nd       Milner              2          62
4          4    Dragoons  1st        Cooze              3          70
5          5    Dragoons  1st        Jacon              4          25
6          6    Dragoons  2nd       Ryaner             24          94
7          7    Dragoons  2nd         Sone             31          57
8          8      Scouts  1st        Sloan              2          62
9          9      Scouts  1st        Piger              3          70
10        10      Scouts  2nd        Riani              2          62
11        11      Scouts  2nd          Ali              3          70

In [8]:
rd = pd.DataFrame({'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]})

In [9]:
rd

      regiment company      name  preTestScore  postTestScore
0   Nighthawks     1st    Miller             4             25
1   Nighthawks     1st  Jacobson            24             94
2   Nighthawks     2nd       Ali            31             57
3   Nighthawks     2nd    Milner             2             62
4     Dragoons     1st     Cooze             3             70
5     Dragoons     1st     Jacon             4             25
6     Dragoons     2nd    Ryaner            24             94
7     Dragoons     2nd      Sone            31             57
8       Scouts     1st     Sloan             2             62
9       Scouts     1st     Piger             3             70
10      Scouts     2nd     Riani             2             62
11      Scouts     2nd       Ali             3             70

### Step 3. Assign it to a variable called regiment.(Don't forget to name each column).

In [10]:
regiment = rd
regiment

      regiment company      name  preTestScore  postTestScore
0   Nighthawks     1st    Miller             4             25
1   Nighthawks     1st  Jacobson            24             94
2   Nighthawks     2nd       Ali            31             57
3   Nighthawks     2nd    Milner             2             62
4     Dragoons     1st     Cooze             3             70
5     Dragoons     1st     Jacon             4             25
6     Dragoons     2nd    Ryaner            24             94
7     Dragoons     2nd      Sone            31             57
8       Scouts     1st     Sloan             2             62
9       Scouts     1st     Piger             3             70
10      Scouts     2nd     Riani             2             62
11      Scouts     2nd       Ali             3             70

### Step 4. What is the mean preTestScore from the regiment Nighthawks?

In [11]:
s=regiment.groupby(['regiment'])['preTestScore'].mean()

In [12]:
s

regiment
Dragoons      15.50
Nighthawks    15.25
Scouts         2.50
Name: preTestScore, dtype: float64

In [13]:
regiment[regiment['regiment']=='Nighthawks']['preTestScore'].mean()

15.25

### Step 5. Present general statistics by company.

In [14]:
company_statistics = rd.groupby('company').describe()

In [15]:
company_statistics

        preTestScore                                                      \
               count       mean        std  min   25%   50%    75%   max
company
1st              6.0   6.666667   8.524475  2.0  3.00   3.5   4.00  24.0
2nd              6.0  15.500000  14.652645  2.0  2.25  13.5  29.25  31.0

        postTestScore
                count       mean        std   min    25%   50%   75%   max
company
1st               6.0  57.666667  27.485754  25.0  34.25  66.0  70.0  94.0
2nd               6.0  67.000000  14.057027  57.0  58.25  62.0  68.0  94.0

In [16]:
rd.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
regiment,12,3,Nighthawks,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
company,12,2,1st,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
name,12,11,Ali,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
preTestScore,12.0,NaN,NaN,NaN,11.083333,12.324833,2.0,2.75,3.5,24.0,31.0
postTestScore,12.0,NaN,NaN,NaN,62.333333,21.37685,25.0,57.0,62.0,70.0,94.0

### Step 6. What is the mean each company's preTestScore?.

In [17]:
s=regiment.groupby(['company'])['preTestScore'].mean()

In [18]:
s

company
1st     6.666667
2nd    15.500000
Name: preTestScore, dtype: float64

### Step 7. Present the mean preTestScores grouped by regiment and company.

In [19]:
s=regiment.groupby(['company','regiment'])['preTestScore'].mean()

In [20]:
s

company  regiment
1st      Dragoons       3.5
         Nighthawks    14.0
         Scouts         2.5
2nd      Dragoons      27.5
         Nighthawks    16.5
         Scouts         2.5
Name: preTestScore, dtype: float64

### Step 8. Present the mean preTestScores grouped by regiment and company without hierarchical indexing.

In [21]:
mean_pretest_scores = rd.groupby(['regiment', 'company'])['preTestScore'].mean().unstack()#to convert row index to a column lable

In [22]:
mean_pretest_scores

company      1st   2nd
regiment
Dragoons     3.5  27.5
Nighthawks  14.0  16.5
Scouts       2.5   2.5

* The unstack() function in pandas is used to pivot a level of the row (index) labels to the columns. It is often used with DataFrames that have a multi-level index resulting from a groupby operation.
* The unstack() function is then applied to move one level of the multi-level index to become a new level of column labels. This is useful for reshaping the DataFrame.

### Step 9. Group the entire dataframe by regiment and company.

In [23]:
a = regiment.groupby(['regiment', 'company']).apply(lambda x: x.reset_index(drop=True))
a

                        regiment company      name  preTestScore  \
regiment   company
Dragoons   1st     0    Dragoons     1st     Cooze             3
                   1    Dragoons     1st     Jacon             4
           2nd     0    Dragoons     2nd    Ryaner            24
                   1    Dragoons     2nd      Sone            31
Nighthawks 1st     0  Nighthawks     1st    Miller             4
                   1  Nighthawks     1st  Jacobson            24
           2nd     0  Nighthawks     2nd       Ali            31
                   1  Nighthawks     2nd    Milner             2
Scouts     1st     0      Scouts     1st     Sloan             2
                   1      Scouts     1st     Piger             3
           2nd     0      Scouts     2nd     Riani             2
                   1      Scouts     2nd       Ali             3

                      postTestScore
regiment   company
Dragoons   1st     0             70
                   1             25
           2nd     0             94
                   1             57
Nighthawks 1st     0             25
                   1             94
           2nd     0             57
                   1             62
Scouts     1st     0             62
                   1             70
           2nd     0             62
                   1             70

* lambda x: x.reset_index(drop=True): The lambda function takes each group (x), and the reset_index(drop=True) part is used to reset the index of each group. The drop=True parameter is used to drop the existing index column and replace it with a new one.
* reset_index: This method resets the index of a DataFrame. The drop=True parameter is used to remove the old index column.

In [24]:
grouped_df = rd.groupby(['regiment', 'company']).sum()

In [25]:
grouped_df

                              name  preTestScore  postTestScore
regiment   company
Dragoons   1st          CoozeJacon             7             95
           2nd          RyanerSone            55            151
Nighthawks 1st      MillerJacobson            28            119
           2nd           AliMilner            33            119
Scouts     1st          SloanPiger             5            132
           2nd            RianiAli             5            132

### Step 10. What is the number of observations in each regiment and company.

In [26]:
valuescount=rd.groupby(['regiment','company']).size()

In [27]:
valuescount

regiment    company
Dragoons    1st        2
            2nd        2
Nighthawks  1st        2
            2nd        2
Scouts      1st        2
            2nd        2
dtype: int64

### Step 11. Iterate over a group and print the name and the whole data from the regiment.

In [37]:
x = regiment.groupby(['regiment', 'company'])
for name, group in x:
    print(name)
    print(group)

('Dragoons', '1st')
   regiment company   name  preTestScore  postTestScore
4  Dragoons     1st  Cooze             3             70
5  Dragoons     1st  Jacon             4             25
('Dragoons', '2nd')
   regiment company    name  preTestScore  postTestScore
6  Dragoons     2nd  Ryaner            24             94
7  Dragoons     2nd    Sone            31             57
('Nighthawks', '1st')
     regiment company      name  preTestScore  postTestScore
0  Nighthawks     1st    Miller             4             25
1  Nighthawks     1st  Jacobson            24             94
('Nighthawks', '2nd')
     regiment company    name  preTestScore  postTestScore
2  Nighthawks     2nd     Ali            31             57
3  Nighthawks     2nd  Milner             2             62
('Scouts', '1st')
  regiment company   name  preTestScore  postTestScore
8   Scouts     1st  Sloan             2             62
9   Scouts     1st  Piger             3             70
('Scouts', '2nd')
   regiment company   name  preTestScore  postTestScore
10   Scouts     2nd  Riani             2             62
11   Scouts     2nd    Ali             3             70

In [28]:
[group_data for name, group_data in df.groupby('regiment')]

[   regiment     company name preTestScore  postTestScore  Unnamed: 5
 0         0  Nighthawks  1st       Miller              4          25,
    regiment     company name preTestScore  postTestScore  Unnamed: 5
 1         1  Nighthawks  1st     Jacobson             24          94,
    regiment     company name preTestScore  postTestScore  Unnamed: 5
 2         2  Nighthawks  2nd          Ali             31          57,
    regiment     company name preTestScore  postTestScore  Unnamed: 5
 3         3  Nighthawks  2nd       Milner              2          62,
    regiment   company name preTestScore  postTestScore  Unnamed: 5
 4         4  Dragoons  1st        Cooze              3          70,
    regiment   company name preTestScore  postTestScore  Unnamed: 5
 5         5  Dragoons  1st        Jacon              4          25,
    regiment   company name preTestScore  postTestScore  Unnamed: 5
 6         6  Dragoons  2nd       Ryaner             24          94,
    regiment   company name preTestScore  postTestScore  Unnamed: 5
 7         7  Dragoons  2nd         Sone             31          57,
    regiment company name preTestScore  postTestScore  Unnamed: 5
 8         8  Scouts  1st        Sloan              2          62,
    regiment company name preTestScore  postTestScore  Unnamed: 5
 9         9  Scouts  1st        Piger              3          70,
     regiment company name preTestScore  postTestScore  Unnamed: 5
 10        10  Scouts  2nd        Riani              2          62,
     regiment company name preTestScore  postTestScore  Unnamed: 5
 11        11  Scouts  2nd          Ali              3          70]

In [38]:
grouped_by_regiment = rd.groupby('regiment')

for name in grouped_by_regiment.groups:
    group_data = grouped_by_regiment.get_group(name)
    print(f"Regiment: {name}")
    print(group_data)
    print("\n")

Regiment: Dragoons
   regiment company    name  preTestScore  postTestScore
4  Dragoons     1st   Cooze             3             70
5  Dragoons     1st   Jacon             4             25
6  Dragoons     2nd  Ryaner            24             94
7  Dragoons     2nd    Sone            31             57


Regiment: Nighthawks
     regiment company      name  preTestScore  postTestScore
0  Nighthawks     1st    Miller             4             25
1  Nighthawks     1st  Jacobson            24             94
2  Nighthawks     2nd       Ali            31             57
3  Nighthawks     2nd    Milner             2             62


Regiment: Scouts
   regiment company   name  preTestScore  postTestScore
8    Scouts     1st  Sloan             2             62
9    Scouts     1st  Piger             3             70
10   Scouts     2nd  Riani             2             62
11   Scouts     2nd    Ali             3             70